@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --red: #C91B28;
    --dark: #181818;
    --light: #1E1E1E;
    --white: #FFFFFF;
    --silver: #A9A9A9;
    --black: #111111;
}

body {
    background-color: var(--black);
}

nav {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
}

button {
    font-size: clamp(0.8rem, 0.3873rem + 1.2698vw, 1.2rem);
    font-weight: 600;
    padding: 10px 20px;
    background-color: var(--red);
    border: none;
    border-radius: 2px;
    color: var(--white);
    cursor: pointer;
}

button:hover {
    transition: 0.3s ease-in-out;
    outline: 1px solid var(--red);
    background-color: transparent;
}

a {
    font-size: clamp(0.8rem, 0.6500rem + 0.6667vw, 1rem);
    font-weight: 600;
}

p {
    font-weight: 400;
    font-size: clamp(0.6rem, 0.3831rem + 0.9639vw, 1rem);
    color: var(--silver);
}



/* ----------------navbar------------------- */
.nav-list {
    display: none;
}

nav {
    padding: 1rem;
}

.nav-list a:first-of-type::after,
.nav-list a:last-of-type::after {
    content: "\25bc";
    font-size: 0.7rem;
    margin-left: 5px;
    position: absolute;
    top: 8px;
}

.logo img {
    width: 100px;
}

@media (min-width:768px) {
    .nav-list {
        display: flex;
        width: 50%;
        justify-content: space-evenly;
    }

    .menu-icon {
        display: none;
    }
}

/* ----------------hero-container------------------- */

.hero-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero-img {
    min-width: 300px;
    flex: 0 1 40%;
}

.hero-img img {
    width: 100%;
}

.hero-content {
    flex: 0 1 40%;
    min-width: 300px;
    color: var(--white);
}

.hero-content h2 {
    font-size: clamp(0.8rem, 0.3873rem + 1.2698vw, 1.2rem);
    color: var(--red);
    font-weight: 600;
}

.hero-content h1 {
    font-size: clamp(2.2rem, 0.8587rem + 4.1270vw, 3.5rem);
    line-height: 1.2;
    font-weight: 700;
}

.hero-container p {
    margin: 1rem 0;
}

/* ----------------projects------------------- */

.projects {
    height: 100%;
    background: linear-gradient(90deg, var(--dark) 50%, var(--black) 50%);
    color: var(--white);
}

.project-cards {
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    margin: 0 auto;
    padding: 5rem 0 2.5rem 0;
    justify-content: center;
    align-items: center;
}

.project-card {
    background-color: var(--light);
    max-width: 15rem;
    padding: 2rem;
    margin: 1rem;
    aspect-ratio: 1;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.project-card h1 {
    font-size: clamp(1.3rem, 1.0750rem + 1.0000vw, 1.6rem);
    font-weight: 600;
}

.project-card a {
    text-decoration: none;
    color: var(--red);
}

.project-card a::after {
    content: '\279C';
}

.project-card:hover,
.project-card:hover>a {
    color: var(--white);
    background-color: var(--red);
    transition: 0.25s ease-in-out;
}

.project-card:hover>svg g path,
.project-card:hover>svg path {
    transition: 0.25s ease-in-out;
    fill: var(--white);
}

.project-statestics {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 2.5rem 0 5rem 0;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    color: var(--red);
}


/* ----------------statestics------------------- */

.experience {
    flex: 1 0 40%;
    min-width: 300px;
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience h1 {
    font-size: 8rem;
    font-weight: 900;
    line-height: 1;
}

.experience p {
    font-size: clamp(0.8rem, 0.3873rem + 1.2698vw, 2.4rem);
    color: var(--white);
    font-weight: 700;
    letter-spacing: 1.5px;
}

.counts {
    flex: 1 0 60%;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 18rem);
    justify-content: center;
    gap: 1rem;
    color: var(--white);
}

.counts h1 {
    color: var(--red);
}

.numbers {
    padding: 1rem 0;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* --------------- Features ------------------ */


.features {
    width: 80%;
    margin: 0 auto;
}

.header {
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 1rem;
    align-items: center;
}

.features-button {
    margin: 1rem 0;
}

.features-btn {
    padding: 8px 25px;
    background-color: var(--red);
    color: var(--white);
}

.features-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    flex: 1 0 40%;
    min-width: 250px;
    display: grid;
    grid-template-rows: 80% 20%;
    border-radius: 5px;
}

.card-img {
    background-color: var(--light);
    padding: 4rem 1rem;
    display: flex;
}

.card-img img {
    width: 100%;
    object-fit: cover;
}

.card-content h2 {
    color: var(--white);
}

.card-content a {
    text-decoration: none;
    color: var(--red);
    position: relative;
}

.card-content a::after {
    content: '\279C';
}

.card:hover a::after {
    padding-left: 1rem;
    transition: 0.28s ease-in-out;
}

.card:hover a {
    border-bottom: 1px solid var(--red);
}

/* --------------- Contact ------------------ */


.contact {
    width: 80%;
    margin: 2rem auto;
    background-color: var(--light);
    padding: 2rem 1rem;
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
}

.contact-text {
    width: 60%;
    margin: 0 auto;
    min-width: 250px;
    overflow: hidden;
    /* padding: 1rem 2rem; */
}

.contact-text h1 {
    font-size: clamp(1rem, -0.1250rem + 5.0000vw, 2.5rem);
}

.contact-button {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.contact-button {
    margin: 1rem auto;
}

/* --------------- navbar bottom ------------------ */

.nav-bottom {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bottom a,
.nav-list a {
    margin: 2rem 1rem;
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
    position: relative;
}

.nav-bottom a:hover,
.nav-list a:hover {
    transition: 0.25s ease-in-out;
    color: var(--red);
}

/* --------------- footer ------------------ */

footer {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 0;
    align-items: center;
}

.footer-logo {
    margin-left: 10%;
    width: 10%;
}

.footer-logo img {
    width: 100%;
}

.footer-icons {
    margin-left: 30%;
    display: flex;
    cursor: pointer;
}

.footer-icons>svg {
    margin: 0 1rem;
}

.footer-icons svg:hover>path {
    fill: var(--red);
}